VITE_SUPABASE_PROJECT_ID="zggxpuzccvchemkksykx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZ3hwdXpjY3ZjaGVta2tzeWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTQ2NjIsImV4cCI6MjA3MzE5MDY2Mn0.TNjXPOTKV8x_kfXnBy0J5-UAAXkkIQ1Pvdthd8MBvC0"
VITE_SUPABASE_URL="https://zggxpuzccvchemkksykx.supabase.co"
VITE_OPENAI_API_KEY=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
